# FastWidget4Android_HCZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huichongzi/fastwidget4android/: MainActivity.java
app/src/main/java/com/huichongzi/fastwidget4android/activity/: BannerActivity.java  BannerViewActivity.java  BlindsListViewActivity.java  BookActivity.java  CurveFolioListViewActivity.java  DragGridActivity.java  DragGridViewActivity.java  FloatInputActivity.kt  FloodAndSpreadActivity.kt  FolioListViewActivity.java  PullToRefreshRecyclerViewActivity.java  RecycleScrollViewActivity.java  ScrollFoldActivity.java  SpinnerActivity.kt  SwipeMenuListActivity.java  TestActivity.java  WaveBallProgressActivity.java  WheelActivity.java  WrapRecyclerViewActivity.java
app/src/main/java/com/huichongzi/fastwidget4android/adapter/: AnimationListAdapter.java  RecycleScrollViewAdapter.java  ScrollFoldAdapter.java
app/src/main/java/com/huichongzi/fastwidget4android/utils/: BezierCurve.kt  DisplayUtils.java
app/src/main/java/com/huichongzi/fastwidget4android/widget/: AnimationListView.java  AnimationListViewNew.java  AnimationViewInterface.java  BannerView.java  BlindsListView.java  BlindsView.java  BookPageView.java  CurveFolioView.java  DragGridView.java  FloatInputView.kt  FloatSideBall.java  FolioListView.java  FolioView.java  OnAnimationViewListener.java  PullToRefreshRecyclerView.java  RecycleScrollListView.java  RecycleScrollView.java  RotateView.java  SwipeMenuTouchListener.java  SwipeMenuViewHolder.java  TestView.java  WaveBallProgress.java  WrapRecyclerView.java
app/src/main/res/layout/: activity_main.xml  animation_listview_item.xml  banner_act.xml  banner_view_act.xml  blinds_listview_act.xml  book_act.xml  drag_gridview_act.xml  float_input_act.xml  float_input_default_layout.xml  flood_and_spread_activity.xml  folio_listview_act.xml  folio_listview_item.xml  pulltorefresh_recyclerview_act.xml  recycle_scrollview_activity.xml  recycle_scrollview_footer.xml  recycle_scrollview_item.xml  scroll_fold_list_footer.xml  scroll_fold_list_item.xml  spinner_activity.xml  spinner_item.xml  spinner_layout.xml  swipe_menu_list_item.xml  test_act.xml  wave_ball_progress_act.xml  wrap_recycleview_header.xml  wraprecyclerview_act.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
