pluginManagement {
    repositories {
        gradlePluginPortal()
        maven{ url 'https://repo1.maven.org/maven2/' }
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        maven{ url "https://maven.aliyun.com/repository/central"}
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://repo1.maven.org/maven2/' }
        maven{ url "https://maven.aliyun.com/repository/google"}
        maven{ url "https://maven.aliyun.com/repository/jcenter"}
        maven{ url "https://maven.aliyun.com/repository/central"}
        google()
        mavenCentral()
    }
}
include ':app'
