<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_weight="1"
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/send"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="发送"/>

</LinearLayout>