<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.huichongzi.fastwidget4android.widget.RecycleScrollListView
        android:id="@+id/recycle_scrollview_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

    </com.huichongzi.fastwidget4android.widget.RecycleScrollListView>

</RelativeLayout>