<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.huichongzi.fastwidget4android.widget.WaveBallProgress
        android:id="@+id/wave_ball_progress_act_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>