<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.huichongzi.fastwidget4android.widget.WaveBallProgress
        android:id="@+id/wave_ball_progress_act_view"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <SeekBar
        style="@android:style/Widget.Holo.SeekBar"
        android:id="@+id/seekbar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wave_ball_progress_act_view"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>