<com.huichongzi.fastwidget4android.widget.WrapRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wraprecyclerview_act_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</com.huichongzi.fastwidget4android.widget.WrapRecyclerView>